#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:          cgroup-lite
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description:  Set up cgroupfs mounts.
# Description:
#  Control groups are a kernel mechanism for tracking and imposing
#  limits on resource usage on groups of tasks.
### END INIT INFO

# Skip if systemd is running as it already takes care of cgroups fs
if [ -d /run/systemd/system ]; then
  echo -n "systemd detected - not mounting cgroupfs hierarchy"
  exit 0
fi

case "$1" in
  start)
    echo -n "Mounting cgroupfs hierarchy"
    /bin/cgroups-mount
    ;;

  stop)
    echo -n "Unmounting cgroupfs hierarchy"
    /bin/cgroups-umount
    ;;

  status)
    if mountpoint -q /sys/fs/cgroup; then
      echo -n "groupfs hierarchy is mounted"
      exit 0
    else
      echo -n "cgroupfs hierarchy is not mounted"
      exit 1
    fi
    ;;

  *)
    echo "Usage: $0 {start|stop|status}"
    exit 1
    ;;
esac

exit 0